{
  "name": "youtuberg",
  "version": "0.0.0",
  "description": "Intuitive operation of YouTube videos in visual novel format",
  "scripts": {
    "dev": "esbuild src/content_script.ts src/background.ts src/worker.ts --bundle --outdir=public --watch --loader:.png=dataurl",
    "build": "esbuild src/content_script.ts src/background.ts src/worker.ts --bundle --outdir=public --minify --loader:.png=dataurl",
    "type-check": "tsc --noEmit"
  },
  "author": "ryoha",
  "license": "ISC",
  "dependencies": {
    "@types/youtube": "0.0.42",
    "esbuild": "^0.11.11"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "typescript": "^4.2.4"
  }
}
